language: objective-c
osx_image: xcode9.3

install:
    # Bundler 2+ is required
    - gem install bundler
    - bundle install
    - pod repo update > /dev/null
    - ./install.sh
    # Disable signing for mac, Travis doesn't have no valid signing identity.
    - git apply fastlane/disable_mac_signing.diff

env:
    - PLATFORM=ios
    - PLATFORM=mac

script:
    - bundle exec fastlane $PLATFORM test
